TIME:                         Tue Mar 07 16:29:13 EST 2017

=== Java System Properties ===
java.version:                 1.7.0_75
java.runtime.name:            Java(TM) SE Runtime Environment
java.vm.name:                 Java HotSpot(TM) 64-Bit Server VM
java.vm.version:              24.75-b04
os.name:                      Mac OS X
os.version:                   10.10.5

====== OpenGL Properties =====
GL_VENDOR:                    Intel Inc.
GL_VERSION:                   2.1 INTEL-10.6.33
GL_RENDERER:                  Intel Iris OpenGL Engine
GL_SHADING_LANGUAGE_VERSION:  1.20

